AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Feature Usage Lambda Functions

Parameters:
  SQSVisibilityTimeout:
    Type: Number
    Default: "60"

  LambdaTimeout:
    Type: Number
    Default: "30"

  LambdaMemorySize:
    Type: Number
    Default: "256"

  SQSBatchSize:
    Type: Number
    Default: "300"

  DynamoDBWriteConcurrency:
    Type: Number
    Default: "300"

  DynamoDBClientMaxSockets:
    Type: Number
    Default: "50"

  DynamoDBTableName:
    Type: String
    Default: "feature-usage-local"

  DynamoDBClientRequestTimeoutMs:
    Type: Number
    Default: "3000"

  QueryMaxDateRangeInDays:
    Type: Number
    Default: "1825"

Globals:
  Function:
    Runtime: nodejs22.x
    Timeout: !Ref LambdaTimeout
    MemorySize: !Ref LambdaMemorySize
    Environment:
      Variables:
        DYNAMODB_CLIENT_MAX_SOCKETS: !Ref DynamoDBClientMaxSockets

Resources:
  MetricQueryHandler:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/metric-query-handler.main
      CodeUri: .
      Environment:
        Variables:
          DYNAMODB_TABLE_NAME: !Ref DynamoDBTableName
          QUERY_MAX_DATE_RANGE_IN_DAYS: !Ref QueryMaxDateRangeInDays

      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsageTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2022
        Sourcemap: true
        EntryPoints:
          - src/handlers/metric-query-handler.ts

  MetricUpdatesConsumer:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/handlers/metric-updates-consumer.main
      CodeUri: .
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt UsageQueue.Arn
            BatchSize: !Ref SQSBatchSize
            FunctionResponseTypes:
              - ReportBatchItemFailures
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsageTable
      Environment:
        Variables:
          DYNAMODB_WRITE_CONCURRENCY: !Ref DynamoDBWriteConcurrency
          DYNAMODB_TABLE_NAME: !Ref DynamoDBTableName
          DYNAMODB_CLIENT_REQUEST_TIMEOUT_MS: !Ref DynamoDBClientRequestTimeoutMs
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2022
        Sourcemap: true
        EntryPoints:
          - src/handlers/metric-updates-consumer.ts

  UsageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref DynamoDBTableName
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  DeadLetterQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: feature-usage-updates-dlq

  UsageQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: feature-usage-updates
      VisibilityTimeout: !Ref SQSVisibilityTimeout
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt DeadLetterQueue.Arn
        maxReceiveCount: 3
