AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Feature Usage Lambda Functions

Parameters:
  BatchSize:
    Type: Number
    Default: "300"

  SQSVisibilityTimeout:
    Type: Number
    Default: "60"

  LambdaTimeout:
    Type: Number
    Default: "30"

  LambdaMemorySize:
    Type: Number
    Default: "256"

  SQSBatchSize:
    Type: Number
    Default: "300"

  DynamoDBWriteConcurrency:
    Type: Number
    Default: "300"

  DynamoDBTableName:
    Type: String
    Default: "feature-usage-local"

  DynamoDBClientRequestTimeoutMs:
    Type: Number
    Default: "3000"

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: !Ref LambdaTimeout
    MemorySize: !Ref LambdaMemorySize
    Environment:
      Variables:
        ENV: !Ref Environment
        DYNAMODB_WRITE_CONCURRENCY: !Ref DynamoDBWriteConcurrency
        DYNAMODB_TABLE_NAME: !Ref DynamoDBTableName
        DYNAMODB_CLIENT_REQUEST_TIMEOUT_MS: !Ref DynamoDBClientRequestTimeoutMs

Resources:
  MetricQueryHandler:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/metric-query-handler.main
      CodeUri: .
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsageTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - src/metric-query-handler.ts

  MetricUpdatesConsumer:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/metric-updates-consumer.main
      CodeUri: .
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt UsageQueue.Arn
            BatchSize: !Ref SQSBatchSize
            FunctionResponseTypes:
              - ReportBatchItemFailures
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsageTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: es2020
        Sourcemap: true
        EntryPoints:
          - src/metric-updates-consumer.ts

  UsageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: feature-usage-local
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true

  UsageQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: feature-usage-updates
      VisibilityTimeout: !Ref SQSVisibilityTimeout
